import {Scene} from '../../data/Scene'
import {Character} from '../../data/Character'
import generateCharacter from './FakerCharacter'

export const characterData: Character = generateCharacter()

export const sceneData_CN: {
  [id: string]: Scene
} = {
  '1': {
    story:
      '太阳高悬天空，无情地释放着热量。当你来 到奥斯本药店门口的汽车站时，感觉自己都要被 烤熟了。你放下沉重的行李箱，摘下帽子，终于 得到片刻休息。你往脸上扇了扇风。在你的家乡， 夏天总是漫长;但这个夏天格外令你空虚。\n你望向街对面，街对面是肮脏的肉店，挂着 褪色遮阳篷的杂货店，还有破旧的烟草店。人们 路过你时，用不信任的表情盯着你看，打量着你 的衣着和行李。但住在这里是你父母的主意，和 你无关。当你还是个小孩时，对南下去普罗维登 斯还很开心:那里有白墙小屋，还有绿树掩映的 教堂。也许阿卡姆的这份新工作可以带给你你需 要的改变。\n但你在这世界上认识的所有人都住在这里。 你在阿卡姆一个人也不知道，一个灵魂也不认识。 你最后问了自己一遍，自己的选择到底是不是正 确的。\n答案已经很清楚了。你所谓的朋友没有一个 人来为你送行，你现在孤身一人。无论阿卡姆有 什么挑战等待着你，那都将是新的生活、光彩夺 目的生活。\n一辆灰色的小长途车开了过来，嘎啷嘎啷地 响着停下。你戴回帽子，提起你的行李箱。',
    options: [
      {
        goto: '263',
      },
    ],
  },
  '2': {
    story:
      '你勇敢地抵抗，但这男人的块头和决心还是压服了你。最后他打出一记重拳，你摔倒在地，眼前顿时一片黑暗。\n过了一会儿，你朦朦胧胧地感觉到你的两腿被人抬着，后背刮蹭地面，就像被人拖着走一样。(译注:如果你的 HP 归零)你可以回复 1点耐久值。现在前往 108。',
    options: [
      {
        goto: '108',
      },
    ],
  },
  '8': {
    story:
      '司机叼着烟，看着你把箱子拖到长途汽车的 后面去。行李架装在车顶上，十分不便。你握紧 了沉重的箱子。',
    options: [
      {
        goto: '23',
        text: '如果你的“体型”是 40',
      },
      {
        goto: '38',
        text: '如果你的“体 型”高于 40',
      },
    ],
  },
  '23': {
    story:
      '你折腾了几秒钟，司机走上前你给你搭了把 手，嘴里还叼着烟。“小不点，包可够大的。”他说道。 你觉得你最好简单地感谢一下他作为回应。',
    options: [
      {
        goto: '233',
      },
    ],
  },
  '38': {
    story:
      '司机继续享受他的烟卷，饶有兴致地看着你和箱子拼命。你咬咬牙，终于把第二个行李举起来， 放到了位。兴许阿卡姆的人会比他有礼貌点儿。',
    options: [
      {
        goto: '233',
      },
    ],
  },
  '59': {
    story:
      '你被一阵绝望的叫喊惊醒了。司机猛打方向 盘，长途车跌出了路沿，你感觉自己从座位上往 下滑。太迟了，你撞上了前面的座位。你滚落到 走道上，肋骨磕上对面座位的棱角。你大口喘着粗气。长途车发出一声闷响，停了下来。 \n你的司机从座位上跳到了马路上。在你晕乎 乎地趴在走道上的时候，你听见了一连串挑拨的 咒骂。\n\n司机爬回车里，看到你趴在走道上。他看上 去很担心，扶你坐回座位上。现在你才看到发生 了什么事。一辆福特森拖拉机停在了路中央，你 的司机刚才必须紧急转弯躲避这只铁皮拦路虎。 \n\n"对不住，"他说，"两边都是地，他只能停 路上。你没事吧?" \n\n你觉得自己没受什么大伤。可是，要有一块 色彩斑斓的瘀伤在你身上留几天了。司机往后倒 了倒车，绕开了拖拉机，对农民怒目而视。 \n\n你在这次事件中损失了 1 点 HP。在你的调 查员角色卡上标记出损失，但要记住初始值。你 回复时最多可以回到这个值。如果你的耐久值归 零，你就会失去意识，甚至死亡。 ',
    options: [
      {
        goto: '71',
      },
    ],
  },
  '71': {
    story:
      '你的行程重新开始了。司机转弯时变得更加 小心。他转过头看了你好几次。\n“刚才对不住，”他说，“那货比猪还蠢。我 叫西拉斯。你的名字是?”\n刚才的事件里，西拉斯和农民的责任至少要 对半分。但是，当他开车带你穿过这前不着村、 后不着店的地方时，和他对抗可能并不明智。\n为你的角色起一个名字，把它记在自己的调 查员角色卡上。你还可以加上你的年龄;对本冒 险来说，你的角色年龄应当在 23 到 36 岁之间。\n长途车开上了一条窄一些的路，这条路迂回 上升，穿过树林。西拉斯的话变得多了起来。\n“去阿卡姆吗，哈?都没听说过这地方。就 去过一次波士顿。不喜欢。人太多，太闹腾。你 家在那里吗?有特别的人等你吗?”\n下午的时间在缓慢地流逝。你觉得向西拉斯 透露自己的新生活也没有什么坏处。\n“工作哈?你干哪行?” 从以下选项中选择你角色的职业:\n',
    options: [
      {
        goto: '102',
        text: ' 如果你是文物学家',
      },
      {
        goto: '226',
        text: ' 如果你是医生',
      },
      {
        goto: '239',
        text: ' 如果你是记者',
      },
      {
        goto: '249',
        text: ' 如果你是私家侦探',
      },
      {
        goto: '265',
        text: ' 如果你是教授',
      },
    ],
  },
  '134': {
    story:
      '途车突突地响着，在乡间缓慢挪动。车里 的气氛令人窒息，每当车转弯的时候，你的肚子 里就一阵翻腾。不过司机身边的窗户是开着的， 你换了几个座，找到了一个可以让微风吹到脸上 的位置。没多久你就放松下来，开始享受旅程，\n观察着长途车经过的富有古趣的小小村落。在一 个村庄，一位体格粗壮的女人上了车，对你礼貌 地点点头。到了下一个村庄，她就下车了。\n道路升高了一些，穿越一片又一片的玉米地 和果园。树叶正在变色，把树木装点成鲜红、金黄， 灿烂缤纷，富有生机。当你快要打起瞌睡的时候， 司机开始快速通过一个急弯。\n将你的“体型”和“体质”加到一起并除以 10，舍去小数。这是你耐久值 (HP) 的初始值。在 你的调查员角色卡上记下这个值。你的当前耐久 值可能增减，但它不太可能超过初始值。\n你还拥有一个幸运值。投掷 3 颗六面骰子。 我们称它为“3D6”。如果你刚刚接触角色扮演游 戏，你可以阅读快速开始规则第 6 页(规则书第 17 页)上关于角色扮演骰子和相关术语的内容。 将 3D6 的结果乘以 5 得到你的幸运值，将它记在 你的角色卡上。\n现在你必须要进行一次敏捷检定。投掷 1D100。这表示投掷两颗十面骰子，一颗骰子结 果为十位，另一颗为个位。你必须在投掷之前选 择哪个是十位，哪个是个位!\n如果你投出来的结果等于或小于你的“敏捷”， 你的检定就成功了。如果结果大于你的“敏捷”， 你的检定就失败了。\n你可以试图略过检定的过程，直接假设你总能通过检定。但《克苏鲁的呼唤》是神秘和恐怖\n主题的游戏。可能降临到你角色身上的可怕灾难，\n也是乐趣的一部分。如果每次检定都能通过，你 得到的乐趣也未见得比你可能会失败时来得多。',
    checkOption: {
      check: {
        object: 'characteristic',
        subObject: 'dex',
        difficulty: 'normal',
      },
      success: {
        goto: '261',
      },
      failure: {
        goto: '59',
      },
    },
    options: [],
  },
  '233': {
    story:
      '司机把他的烟卷弹进排水沟，走进了车厢。 发动机咳嗽着开始运转。你也上了车，非常庆幸 自己至少在旅程开始时是唯一的乘客。你怀着复 杂的感情，隔着窗户看着那些早已看厌的街道缓 缓退远，慢慢滑到你身后。最初几分钟你还能看 见山坡顶上教堂的尖顶，但道路开始下坡，很快 连尖顶也看不到了。\n阿卡姆将是你的新家。你会到那里，开始新 的生活。\n你在每个属性值的右侧会看见两个小方格。 将每个属性值的一半舍去小数，填在右上角的小 格里。再将每个属性值的五分之一也舍去小数， 填在右下角的小格里。我们后面会用到这些数值。 如果你正在使用交互 PDF 版本的调查员角色卡， 你会发现 PDF 已经为你计算完成了!\n在属性的下面几行你会看到记录理智值和魔 法值的示数轨。你的初始理智值等于你的意志值， 初始的魔法值等于你刚刚算出意志值的五分之一。 在示数轨上圈出对应的数值。',
    options: [
      {
        goto: '134',
      },
    ],
  },
  '261': {
    story:
      '你被一阵绝望的叫喊惊醒了。司机猛打方向 盘，长途车跌出了路沿，你感觉自己从座位上往 下滑。你紧紧抓住前面的座位，不及时的话，肯 定会摔得生疼。长途车发出一声闷响，停了下来。\n现在你才看到发生了什么事。一辆福特森拖 拉机停在了路中央，你的司机刚才必须紧急转弯 躲避这只铁皮拦路虎。他从座位上跳下马路，对 开拖拉机的农民吐出一连串咒骂。\n你花了一会儿工夫才喘过气来。也许你可以 帮帮忙?但是司机已经回来了。他往后倒了倒车， 绕开了拖拉机，对农民怒目而视。',
    options: [
      {
        goto: '71',
      },
    ],
  },
  '263': {
    story:
      '两个面有愠色的年轻男人走下了长途车。一 个人从头到脚打量了你一遍，才转头离去。司机 也下了车，瞟了你一眼，穿过马路进了烟草店。 等他回来的时候，他正用泛黄的手指搓着烟卷。 他卷完了最后一下，一边伸手寻找火柴盒，一边 仔细地观察你。他身材瘦削，约莫五十多岁，身 上穿的衬衫有公共汽车公司的徽标，沾着不少污 渍。但他的眼神仍然锐利地从深陷的眼眶里透出 来。\n“去哪儿?”\n你把你去奥西皮 (Ossipee) 的票拿给他看。从 那里你可以前往罗切斯特、朴次茅斯，再沿海岸 线到达纽伯里波特，最后抵达阿卡姆。你也许买 得起至少一部分旅程的火车票，否则这将是很多 段长途汽车旅程的第一站。\n“嗯——哼。”司机擦着火柴，点燃了他的香 烟。他吸了一口，烟头开始闪光。然后他又吐了 一口烟，用手指了指车尾。\n行李架在上边。”\n看看你的调查员角色卡。卡的顶部有八项属 性的空位:力量 (STR)、体质 (CON)、意志 (POW )、 敏捷(DEX)、外貌(APP)、体形(SIZ)、智力(INT) 和教育 (EDU)。\n将以下数值分配给各项属性，写在旁边的大 方 格 里:40、50、50、50、60、60、70、80。 如 果你想了解这些属性的更多信息，请阅读快速开 始规则第 6 页(规则书第 30 ~ 32 页)。',
    options: [
      {
        goto: '8',
        text: '做完这些以后',
      },
    ],
  },
}
