import type {SceneData} from '../interface/Scene'
import {
  CheckObjectKey,
  EffectType,
  CheckDifficulty,
  ConditionType,
} from '../interface/enums'

export const sceneDataCN: SceneData = {
  '1': {
    id: '1',
    story:
      '太阳高悬天空，无情地释放着热量。当你来到奥斯本药店门口的汽车站时，感觉自己都要被烤熟了。你放下沉重的行李箱，摘下帽子，终于得到片刻休息。你往脸上扇了扇风。在你的家乡，夏天总是漫长；但这个夏天格外令你空虚。\n你望向街对面，街对面是肮脏的肉店，挂着褪色遮阳篷的杂货店，还有破旧的烟草店。人们路过你时，用不信任的表情盯着你看，打量着你的衣着和行李。但住在这里是你父母的主意，和你无关。当你还是个小孩时，对南下去普罗维登斯还很开心：那里有白墙小屋，还有绿树掩映的教堂。也许阿卡姆的这份新工作可以带给你你需要的改变。\n但你在这世界上认识的所有人都住在这里。你在阿卡姆一个人也不知道，一个灵魂也不认识。你最后问了自己一遍，自己的选择到底是不是正确的。\n答案已经很清楚了。你所谓的朋友没有一个人来为你送行，你现在孤身一人。无论阿卡姆有什么挑战等待着你，那都将是新的生活、光彩夺目的生活。\n一辆灰色的小长途车开了过来，嘎啷嘎啷地响着停下。你戴回帽子，提起你的行李箱。',
    options: [{text: '上车，开始旅程', goto: '263'}],
  },
  '263': {
    id: '263',
    story:
      '两个面有愠色的年轻男人走下了长途车。一个人从头到脚打量了你一遍，才转头离去。司机也下了车，瞟了你一眼，穿过马路进了烟草店。等他回来的时候，他正用泛黄的手指搓着烟卷。他卷完了最后一下，一边伸手寻找火柴盒，一边仔细地观察你。他身材瘦削，约莫五十多岁，身上穿的衬衫有公共汽车公司的徽标，沾着不少污渍。但他的眼神仍然锐利地从深陷的眼眶里透出来。\n“去哪儿？”\n你把你去奥西皮(Ossipee)的票拿给他看。从那里你可以前往罗切斯特、朴次茅斯，再沿海岸线到达纽伯里波特，最后抵达阿卡姆。你也许买得起至少一部分旅程的火车票，否则这将是很多段长途汽车旅程的第一站。\n“嗯——哼。”司机擦着火柴，点燃了他的香烟。他吸了一口，烟头开始闪光。然后他又吐了一口烟，用手指了指车尾。\n“行李架在上边。”\n看看你的调查员角色卡。卡的顶部有八项属性的空位：力量(STR)、体质(CON)、意志(POW)、敏捷(DEX)、外貌(APP)、体形(SIZ)、智力(INT)和教育(EDU)。\n将以下数值分配给各项属性，写在旁边的大方格里：40、50、50、50、60、60、70、80。如果你想了解这些属性的更多信息，请阅读快速开始规则第6页（规则书第30～32页）。\n做完这些以后，前往8。',
    // 角色创建的指引，游戏逻辑层面处理属性分配
    options: [{text: '分配属性并将行李放到行李架', goto: '8'}],
  },
  '8': {
    id: '8',
    story:
      '司机叼着烟，看着你把箱子拖到长途汽车的后面去。行李架装在车顶上，十分不便。你握紧了沉重的箱子。',
    options: [
      {
        text: '（如果你的“体型”是 40）', // 文本提示条件
        goto: '23',
        condition: {
          type: ConditionType.CHARACTERISTIC_COMPARE,
          characteristicKey: CheckObjectKey.SIZ,
          comparisonValue: 40,
          comparisonOperator: 'eq',
        },
      },
      {
        text: '（如果你的“体型”高于 40）', // 文本提示条件
        goto: '38',
        condition: {
          type: ConditionType.CHARACTERISTIC_COMPARE,
          characteristicKey: CheckObjectKey.SIZ,
          comparisonValue: 40,
          comparisonOperator: 'gt',
        },
      },
    ],
  },
  '38': {
    // 假设玩家 SIZ > 40
    id: '38',
    story:
      '司机继续享受他的烟卷，饶有兴致地看着你和箱子拼命。你咬咬牙，终于把第二个行李举起来，放到了位。兴许阿卡姆的人会比他有礼貌点儿。',
    options: [{text: '放好行李，准备出发', goto: '233'}],
  },
  '233': {
    id: '233',
    story:
      '司机把他的烟卷弹进排水沟，走进了车厢。发动机咳嗽着开始运转。你也上了车，非常庆幸自己至少在旅程开始时是唯一的乘客。你怀着复杂的感情，隔着窗户看着那些早已看厌的街道缓缓退远，慢慢滑到你身后。最初几分钟你还能看见山坡顶上教堂的尖顶，但道路开始下坡，很快连尖顶也看不到了。\n阿卡姆将是你的新家。你会到那里，开始新的生活。\n你在每个属性值的右侧会看见两个小方格。将每个属性值的一半舍去小数，填在右上角的小格里。再将每个属性值的五分之一也舍去小数，填在右下角的小格里。我们后面会用到这些数值。\n如果你正在使用交互PDF版本的调查员角色卡，你会发现PDF已经为你计算完成了！\n在属性的下面几行你会看到记录理智值和魔法值的示数轨。你的初始理智值等于你的意志值，初始的魔法值等于你刚刚算出意志值的五分之一。\n在示数轨上圈出对应的数值。\n前往134。',
    // 角色创建指引，游戏逻辑处理
    options: [{text: '计算衍生属性并继续', goto: '134'}],
  },
  '134': {
    id: '134',
    story:
      '长途车突突地响着，在乡间缓慢挪动。车里的气氛令人窒息，每当车转弯的时候，你的肚子里就一阵翻腾。不过司机身边的窗户是开着的，你换了几个座，找到了一个可以让微风吹到脸上的位置。没多久你就放松下来，开始享受旅程，观察着长途车经过的富有古趣的小小村落。在一个村庄，一位体格粗壮的女人上了车，对你礼貌地点点头。到了下一个村庄，她就下车了。\n道路升高了一些，穿越一片又一片的玉米地和果园。树叶正在变色，把树木装点成鲜红、金黄，灿烂缤纷，富有生机。当你快要打起瞌睡的时候，司机开始快速通过一个急弯。\n将你的“体型”和“体质”加到一起并除以10，舍去小数。这是你耐久值(HP)的初始值。在你的调查员角色卡上记下这个值。你的当前耐久值可能增减，但它不太可能超过初始值。\n你还拥有一个幸运值。投掷3颗六面骰子。我们称它为“3D6”。如果你刚刚接触角色扮演游戏，你可以阅读快速开始规则第6页（规则书第17页）上关于角色扮演骰子和相关术语的内容。将3D6的结果乘以5得到你的幸运值，将它记在你的角色卡上。\n现在你必须要进行一次敏捷检定。投掷1D100。这表示投掷两颗十面骰子，一颗骰子结果为十位，另一颗为个位。你必须在投掷之前选择哪个是十位，哪个是个位！\n如果你投出来的结果等于或小于你的“敏捷”，你的检定就成功了。如果结果大于你的“敏捷”，你的检定就失败了。\n你可以试图略过检定的过程，直接假设你总能通过检定。但《克苏鲁的呼唤》是神秘和恐怖主题的游戏。可能降临到你角色身上的可怕灾难，也是乐趣的一部分。如果每次检定都能通过，你得到的乐趣也未见得比你可能会失败时来得多。\n如果你通过了“敏捷”检定，前往261。\n如果你没有通过“敏捷”检定，前往59。\n（译注：如果你掷出00+0，这次掷骰的结果要读成100。）',
    // HP 和 Luck 的计算是角色创建的一部分，应由游戏逻辑处理或在特定UI提示
    checkOption: {
      check: {
        object: 'characteristic',
        subObject: CheckObjectKey.DEX,
        difficulty: CheckDifficulty.NORMAL,
      },
      success: {goto: '261', text: '进行敏捷检定（成功）'},
      failure: {goto: '59', text: '进行敏捷检定（失败）'},
    },
  },
  '261': {
    // 假设敏捷检定成功
    id: '261',
    story:
      '你被一阵绝望的叫喊惊醒了。司机猛打方向盘，长途车跌出了路沿，你感觉自己从座位上往下滑。你紧紧抓住前面的座位，不及时的话，肯定会摔得生疼。长途车发出一声闷响，停了下来。\n现在你才看到发生了什么事。一辆福特森拖拉机停在了路中央，你的司机刚才必须紧急转弯躲避这只铁皮拦路虎。他从座位上跳下马路，对开拖拉机的农民吐出一连串咒骂。\n你花了一会儿工夫才喘过气来。也许你可以帮帮忙？但是司机已经回来了。他往后倒了倒车，绕开了拖拉机，对农民怒目而视。',
    options: [{text: '继续行程', goto: '71'}],
  },
  '59': {
    // 假设敏捷检定失败
    id: '59',
    story:
      '你被一阵绝望的叫喊惊醒了。你感觉自己从座位上往下滑，因为司机猛打方向盘，长途车跌出了路沿。太迟了，你撞上了前面的座位。你滚落到走道上，肋骨磕上对面座位的棱角。你大口喘着粗气。长途车发出一声闷响，停了下来。\n你的司机从座位上跳到了马路上。在你晕乎乎地趴在走道上的时候，你听见了一连串挑拨的咒骂。\n司机爬回车里，看到你趴在走道上。他看上去很担心，扶你坐回座位上。现在你才看到发生了什么事。一辆福特森拖拉机停在了路中央，你的司机刚才必须紧急转弯躲避这只铁皮拦路虎。\n“对不住，”他说，“两边都是地，他只能停路上。你没事吧？”\n你觉得自己没受什么大伤。可是，要有一块色彩斑斓的瘀伤在你身上留几天了。司机往后倒了倒车，绕开了拖拉机，对农民怒目而视。\n你在这次事件中损失了1点HP。在你的调查员角色卡上标记出损失，但要记住初始值。你回复时最多可以回到这个值。如果你的耐久值归零，你就会失去意识，甚至死亡。',
    entryEffects: [{type: EffectType.CHANGE_HP, value: '-1'}],
    options: [{text: '继续行程', goto: '71'}],
  },
  '71': {
    id: '71',
    story:
      '你的行程重新开始了。司机转弯时变得更加小心。他转过头看了你好几次。\n“刚才对不住，”他说，“那货比猪还蠢。我叫西拉斯。你的名字是？”\n刚才的事件里，西拉斯和农民的责任至少要对半分。但是，当他开车带你穿过这前不着村、后不着店的地方时，和他对抗可能并不明智。\n为你的角色起一个名字，把它记在自己的调查员角色卡上。你还可以加上你的年龄；对本冒险来说，你的角色年龄应当在23到36岁之间。\n长途车开上了一条窄一些的路，这条路迂回上升，穿过树林。西拉斯的话变得多了起来。\n“去阿卡姆吗，哈？都没听说过这地方。就去过一次波士顿。不喜欢。人太多，太闹腾。你家在那里吗？有特别的人等你吗？”\n下午的时间在缓慢地流逝。你觉得向西拉斯透露自己的新生活也没有什么坏处。\n“工作哈？你干哪行？”\n从以下选项中选择你角色的职业：',
    options: [
      {text: '文物学家', goto: '102'},
      {text: '医生', goto: '226'},
      {text: '记者', goto: '239'},
      {text: '私家侦探', goto: '249'},
      {text: '教授', goto: '265'},
    ],
  },
  '102': {
    // 假设选择文物学家
    id: '102',
    story:
      '你说道，自己刚刚在亲戚的远方朋友强烈推荐下，得到了“阿卡姆珍本舆图行”的助理职位。收到录用通知函的时候的那份兴奋，只要想一想那些必须来店一游的文物，你就能回忆起来三分。你心里一阵痒痒；你恨不得马上就开始工作。\n“书，哈？”西拉斯没有再继续对话。你感觉他不像是喜欢读书的人。\n你的「信用评级」技能是20%。\n你的本职技能是：「估价」，「艺术/手艺」（选择一个专业领域），「历史」，「图书馆使用」，「外语」（选择一种），「侦查」，还有「魅惑」、「话术」、「恐吓」、「说服」四项中其中一项。你还可以选择除了「克苏鲁神话」以外的其他任意一项技能作为个人专长。将以下数值分配到各项本职技能当中，写到旁边的大方格里：70%，60%，60%，50%，50%，50%，40%，40%。分配时忽略调查员角色卡上已写出的初始值。\n然后前往128。',
    // 角色创建指引，游戏逻辑处理
    options: [{text: '分配技能并继续', goto: '128'}],
  },
  // 场景 23 (如果 SIZ == 40)
  '23': {
    id: '23',
    story:
      '你折腾了几秒钟，司机走上前你给你搭了把手，嘴里还叼着烟。“小不点，包可够大的。”他说道。你觉得你最好简单地感谢一下他作为回应。',
    options: [{text: '感谢司机并准备出发', goto: '233'}],
  },
}
